'use strict';
const game = {
  team1: 'Byern Munich',
  team2: 'Borrussia Dortmund',
  players: [
    [
      'Neuer',
      'Pavard',
      'Martinez',
      'Davies',
      'Kimmich',
      'Goretzka',
      'Coman',
      'Muller',
      'Gnarby',
      'Lewandowski',
    ],
    [
      'Burki',
      'Schulz',
      'Hummels',
      'Akanji',
      'Hakimi',
      'Weigl',
      'Witsel',
      'Hazard',
      'Brandt',
      'Sancho',
      'Gotze',
    ],
  ],
  score: '4:0',
  scored: ['Lewandowski', 'Gnarby', 'Lewandowski', 'Hummels'],
  date: 'Nov 9th, 2037',
  odds: {
    team1: 1.33,
    x: 3.25,
    team2: 6.5,
  },
};

// console.log(game.score);
// const players1 = game.players[0];
// const players2 = game.players[1];
// console.log(...players1);
// console.log(...players2);

// const gk = 'Neuer';
// const fieldPlayers[ game.players[0][1], ...rest]=[];

///Bonsa
//1
const [players1, players2] = game.players;
console.log(players1, players2);

//2
const [gk, ...fieldPlayers] = players1;
console.log(gk, fieldPlayers);
const allPlayers = [...players1, ...players2];
console.log(allPlayers);

const players1Final = [...players1, 'Thiago', 'Coutinho', 'Peristic'];

const {
  odds: { team1, x: draw, team2 },
} = game;
console.log(team1, draw, team2);

const printGoal = function (...players) {
  console.log(players);
  console.log(`${players.length} goals were scored`);
};
printGoal('Davies', 'Muller', 'Lewandowski', 'Kimmich');
printGoal('Davies', 'Muller');
printGoal(...game.scored);

//7.

team1 < team2 && console.log('Team 1 is more likey to win');
