"use strict";
const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];

for (const [i, movement] of movements.entries()) {
  if (movement > 0) {
    console.log(`Movemnt ${i + 1} You deposited ${movement}`);
  } else {
    console.log(`Movemnt ${i + 1} You withrew ${movement}`);
  }
}
console.log('------------------------------------------------');
movements.forEach(function (movement, index, array) {
  if (movement > 0) {
    console.log(`Movemnt ${index + 1} You deposited ${movement}`);
  } else {
    console.log(`Movemnt ${index + 1} You withrew ${Math.abs(movement)}`);
  }
  // console.log(movement);
});
