const question = new Map([
  ['question', 'What is the best programming language in the world'],
  [1, 'C'],
  [2, 'Java'],
  [3, 'Javascript'],
  ['correct', 3],
  [true, 'Correct ✅'],
  [false, 'Try again !'],
]);

console.log(question);
//covert object to map
console.log(question.get('question'));
for (const [key, value] of question) {
  if (typeof key === 'number') console.log(`Answer ${key}:${value}`);
}
const answer = Number(prompt('Your answer'));
console.log(answer);
answer === 3
  ? console.log(question.get(true))
  : console.log(question.get(false));
console.log(question.get(question.get('correct') === answer));

//covert map to an array
console.log([...question]);
console.log(question.entries());
console.log(question.keys());
console.log(question.values());
