const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];
console.log(movements);

//quality checking
console.log(movements.includes(-130));

//conditon checking
const anyDeposits = movements.some(mov => mov > 1500);
console.log(anyDeposits);
//every methosd

console.log(movements.every(mov => mov > 0));
console.log(account4.movements.every(mov => mov > 0));
const deposit = mov => mov > 0;
console.log(movements.some(deposit));
console.log(movements.every(deposit));
console.log(movements.filter(deposit));
